<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <link name="base_footprint"/>

    <link name="base_link">
        <visual>
            <geometry>
                <box size="0.5 0.4 0.2"/>
            </geometry>
            <material name="blue">
                <color rgba="0.2 0.2 1 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.5 0.4 0.2"/>
            </geometry>
        </collision>
        </link>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

</robot>
